<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة الفضاء الحديثة</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: white; 
            color: black; 
        }
        canvas {
            display: block;
            margin: auto;
            background-color: white;
        }
        #countdown {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: black; 
            display: none;
        }
        #level, #score, #remaining {
            position: absolute;
            left: 10px;
            font-size: 24px;
            color: black; 
            margin-bottom: 5px;
        }
        #level { top: 10px; }
        #score { top: 50px; }
        #remaining { top: 90px; }
    </style>
</head>
<body>
    <div id="countdown">طلعت دور ثاني</div>
    <div id="level">المرحلة: 1</div>
    <div id="score">عدد الضربات: 0</div>
    <div id="remaining">عدد الأعداء المتبقيين: 0</div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        const countdownElement = document.getElementById("countdown");
        const levelElement = document.getElementById("level");
        const scoreElement = document.getElementById("score");
        const remainingElement = document.getElementById("remaining");

        let playerImage = new Image();
        playerImage.src = 'file:///C:/Users/mohammed/Downloads/game/test.png';

        let enemyImages = [];
        for (let i = 1; i <= 12; i++) {
            let enemyImage = new Image();
            enemyImage.src = `file:///C:/Users/mohammed/Downloads/game/${i}.png`;
            enemyImages.push(enemyImage);
        }

        let enemyBulletImages = [];
        for (let i = 13; i <= 17; i++) {
            let bulletImage = new Image();
            bulletImage.src = `file:///C:/Users/mohammed/Downloads/game/${i}.png`;
            enemyBulletImages.push(bulletImage);
        }

        const hitSound = new Audio('file:///C:/Users/mohammed/Downloads/game/hit.mp3');

        let player = {
            x: canvas.width / 2 - 15,
            y: canvas.height - 60,
            width: 30,
            height: 50,
            speed: 10
        };

        let bullets = [];
        let enemyBullets = [];
        let invaders = [];
        let invaderSpeed = 2;
        let invaderRowCount = 3;
        let invaderColumnCount = 8;
        let isGameOver = false;
        let level = 1;
        let score = 0;
        let remainingEnemies = 0;
        let enemyMoveDirection = 1;

        let rightPressed = false;
        let leftPressed = false;

        function createInvaders() {
            invaders = [];
            for (let c = 0; c < invaderColumnCount; c++) {
                for (let r = 0; r < invaderRowCount; r++) {
                    invaders.push({
                        x: c * 60 + 30,
                        y: r * 40 + 30,
                        width: 40,
                        height: 40,
                        imageIndex: Math.floor(Math.random() * enemyImages.length)
                    });
                }
            }
            remainingEnemies = invaders.length;
            remainingElement.innerText = `عدد الأعداء المتبقيين: ${remainingEnemies}`;
        }

        function drawPlayer() {
            ctx.drawImage(playerImage, player.x, player.y, player.width, player.height);
        }

        function drawBullets() {
            ctx.fillStyle = "red";
            bullets.forEach(bullet => {
                ctx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);
            });
        }

        function drawInvaders() {
            invaders.forEach(invader => {
                ctx.drawImage(enemyImages[invader.imageIndex], invader.x, invader.y, invader.width, invader.height);
            });
        }

        function drawEnemyBullets() {
            enemyBullets.forEach(bullet => {
                ctx.drawImage(bullet.image, bullet.x, bullet.y, bullet.width, bullet.height);
            });
        }

        function moveBullets() {
            bullets.forEach(bullet => {
                bullet.y -= bullet.speed;
            });
            bullets = bullets.filter(bullet => bullet.y > 0);
        }

        function drawExplosion(x, y) {
            ctx.fillStyle = "orange";
            ctx.beginPath();
            ctx.arc(x, y, 15, 0, Math.PI * 2);
            ctx.fill();
        }

        function enemyShooting() {
            invaders.forEach(invader => {
                if (Math.random() < 0.001) { // نسبة إطلاق النار
                    const bulletImageIndex = Math.floor(Math.random() * enemyBulletImages.length);
                    enemyBullets.push({
                        x: invader.x + invader.width / 2 - 15,
                        y: invader.y + invader.height,
                        width: 30,
                        height: 40,
                        speed: 3,
                        image: enemyBulletImages[bulletImageIndex]
                    });
                }
            });
        }

        function moveEnemyBullets() {
            enemyBullets.forEach(bullet => {
                bullet.y += bullet.speed;
            });
            enemyBullets = enemyBullets.filter(bullet => bullet.y < canvas.height);
        }

        function moveInvaders() {
            let shouldChangeDirection = false;
            invaders.forEach(invader => {
                invader.x += invaderSpeed * enemyMoveDirection;

                if (invader.x <= 0 || invader.x + invader.width >= canvas.width) {
                    shouldChangeDirection = true;
                }
            });

            if (shouldChangeDirection) {
                enemyMoveDirection *= -1;
                invaders.forEach(invader => {
                    invader.y += 10;
                });
            }
        }

        function collisionDetection() {
            bullets.forEach((bullet, bulletIndex) => {
                invaders.forEach((invader, invaderIndex) => {
                    if (
                        bullet.x < invader.x + invader.width &&
                        bullet.x + bullet.width > invader.x &&
                        bullet.y < invader.y + invader.height &&
                        bullet.y + bullet.height > invader.y
                    ) {
                        bullets.splice(bulletIndex, 1);
                        invaders.splice(invaderIndex, 1);
                        drawExplosion(invader.x, invader.y);
                        hitSound.currentTime = 0;
                        hitSound.play();
                        score++;
                        scoreElement.innerText = `عدد الضربات: ${score}`;
                        remainingEnemies--;
                        remainingElement.innerText = `عدد الأعداء المتبقيين: ${remainingEnemies}`;
                        if (invaders.length === 0) {
                            level++;
                            levelElement.innerText = `المستوى: ${level}`;
                            createInvaders();
                        }
                    }
                });
            });

            enemyBullets.forEach((bullet, bulletIndex) => {
                if (
                    bullet.x < player.x + player.width &&
                    bullet.x + bullet.width > player.x &&
                    bullet.y < player.y + player.height &&
                    bullet.y + bullet.height > player.y
                ) {
                    isGameOver = true;
                    countdownElement.style.display = "block";
                    setTimeout(() => {
                        countdownElement.style.display = "none";
                        resetGame();
                    }, 2000);
                    enemyBullets.splice(bulletIndex, 1);
                }
            });
        }

        function resetGame() {
            player.x = canvas.width / 2 - 15;
            bullets = [];
            enemyBullets = [];
            createInvaders();
            score = 0;
            scoreElement.innerText = `عدد الضربات: ${score}`;
            level = 1;
            levelElement.innerText = `المستوى: ${level}`;
            isGameOver = false;
        }

        document.addEventListener("keydown", (event) => {
            if (event.key === "ArrowRight") {
                rightPressed = true;
            } else if (event.key === "ArrowLeft") {
                leftPressed = true;
            } else if (event.key === " ") {
                bullets.push({
                    x: player.x + player.width / 2 - 5,
                    y: player.y,
                    width: 10,
                    height: 20,
                    speed: 50
                });
            }
        });

        document.addEventListener("keyup", (event) => {
            if (event.key === "ArrowRight") {
                rightPressed = false;
            } else if (event.key === "ArrowLeft") {
                leftPressed = false;
            }
        });

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (!isGameOver) {
                if (rightPressed && player.x < canvas.width - player.width) {
                    player.x += player.speed;
                } else if (leftPressed && player.x > 0) {
                    player.x -= player.speed;
                }
                
                drawPlayer();
                drawBullets();
                drawInvaders();
                drawEnemyBullets();
                moveBullets();
                moveInvaders();
                moveEnemyBullets();
                enemyShooting();
                collisionDetection();
            }

            requestAnimationFrame(gameLoop);
        }

        createInvaders();
        gameLoop();
    </script>
</body>
</html>
